[Unit]
Description=SET Comprobantes - Worker (Jobs/Scheduler)
After=network.target postgresql.service set-backend.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/set-comprobantes/backend
ExecStart=/home/ubuntu/.nvm/versions/node/v24.13.0/bin/npm run dev:worker
Restart=on-failure
RestartSec=5
Environment=NODE_ENV=development
Environment=PATH=/home/ubuntu/.nvm/versions/node/v24.13.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

[Install]
WantedBy=multi-user.target
